#  /Mountain Pass Application/.env  (если нет – создаём)

GOOGLE_MAPS_API_KEY=your_google_maps_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
STRAVA_API_KEY=your_strava_api_key
YANDEX_MAPS_API_KEY=your_yandex_maps_api_key

FSTR_DB_HOST= 'localhost'
FSTR_DB_PORT=5432
FSTR_DB_NAME='mountain_pass_db'
FSTR_LOGIN='postgres'
FSTR_PASS='1'
